;Player configuration
[user]
;If you do not already know what it is just leave it as it is
id_offset       = 1000000000
;If enabled avatars are automatically set as user avatars
avatar_enable   = False
avatar_path     = http://localhost/phpBB3/download/file.php?avatar=
;Reject users if the authenticator experiences an internal error during authentication
reject_on_error = True

# Django
[django]
root_path       = /srv/eve_auth.org/app
settings_module = eve_auth.settings

;Ice configuration
[ice]
host            = 127.0.0.1
port            = 6502
slice           = /usr/share/slice/Murmur.ice
secret          = eve_auth
watchdog        = 30

;Murmur configuration
[murmur]
;List of virtual server IDs, empty = all
servers      = 

;Logging configuration
[log]
; Available loglevels: 10 = DEBUG (default) | 20 = INFO | 30 = WARNING | 40 = ERROR
level   = 20
file    = /srv/eve_auth.org/app/murmur/djangoauth.log

[iceraw]
Ice.ThreadPool.Server.Size = 8
